server.port=8080
spring.freemarker.expose-request-attributes=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.jpa.repositories.enabled=true

spring.datasource.url= jdbc:mysql://localhost:3306/beauty_salon_db?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.http.encoding.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diana.kilimnik24@gmail.com
spring.mail.password=****

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true